# simple-bloomberg-terminal

./: .gitignore  README.md  simple-bloomberg-terminal.sln
simple-bloomberg-terminal/: CLAUDE.md  Lab 2 - Paradigms.md  Program.cs  lab-1-conversation.md  lab-2-conversation.md  mock-repo-instructions.md  simple-bloomberg-terminal.csproj
simple-bloomberg-terminal/Controllers/: CompaniesController.cs  CountriesController.cs  EventsController.cs  HomeController.cs
simple-bloomberg-terminal/Models/: ErrorViewModel.cs
simple-bloomberg-terminal/Models/Entities/: Company.cs  CostSource.cs  Country.cs  CountryDetails.cs  Event.cs  RevenueSource.cs  TradeBloc.cs
simple-bloomberg-terminal/Models/Enums/: CostBase.cs  DataSource.cs  EventType.cs  GicsIndustry.cs  Sector.cs  SourceType.cs
simple-bloomberg-terminal/Models/ViewModels/: CompanyDetailsViewModel.cs  CountryDetailsViewModel.cs  EventDetailsViewModel.cs  EventsViewModel.cs
simple-bloomberg-terminal/Properties/: launchSettings.json
simple-bloomberg-terminal/Repositories/: CompanyMockRepository.cs  CountryDetailsMockRepository.cs  CountryMockRepository.cs  EventMockRepository.cs  ICompanyRepository.cs  ICountryDetailsRepository.cs  ICountryRepository.cs  IEventRepository.cs
simple-bloomberg-terminal/Views/: _ViewImports.cshtml
simple-bloomberg-terminal/Views/Companies/: Details.cshtml  Index.cshtml
simple-bloomberg-terminal/Views/Countries/: Details.cshtml  Index.cshtml
simple-bloomberg-terminal/Views/Events/: Details.cshtml  (+1 more)
simple-bloomberg-terminal/agent-instructions/: frontend-agent-instructions.md
(+3 files in other folders)
