<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>simple_bloomberg_terminal</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include=".claude\settings.json" />
      <Content Include=".claude\skills\async-patterns\SKILLS.md" />
      <Content Include=".claude\skills\csharp-basics\SKILLS.md" />
      <Content Include=".claude\skills\linq-lambda\SKILLS.md" />
    </ItemGroup>

    <ItemGroup>
      <None Include=".claude\skills\mock-depinjection\SKILLS.md" />
      <None Include=".claude\skills\front-end-design-pattern\SKILLS.md" />
    </ItemGroup>

</Project>
